data/default_params.json (before)
{
    "slab_sid":             1,
    "slab_side_sid":        2,
    "wedge_side_sid":       3,
    "upper_wedge_side_sid": 4,
    "lc_side_sid":          5,
    "uc_side_sid":          6,
    "slab_base_sid":        7,
    "wedge_base_sid":       8,
    "lc_base_sid":          9,
    "uc_base_sid":         10,
    "coast_sid":           11,
    "top_sid":             12,
    "fault_sid":           13,
    "slab_diag_sid":       14,
    "slab_rid":       1,
    "wedge_rid":      2,
    "lc_rid":         3,
    "uc_rid":         4,
    "wedge_diag_rid": 5,
    "slab_det_depth":        100.0,
    "partial_coupling_depth": 80.0,
    "full_coupling_depth":    82.5,
    "slab_diag1_depth":       70.0,
    "slab_diag2_depth":      120.0,
    "partial_coupling_depth_res_fact": 1.0,
    "full_coupling_depth_res_fact":    1.0,
    "io_depth_res_fact":               4.0,
    "coast_res_fact":                  1.0,
    "lc_side_res_fact":                2.0,
    "lc_slab_res_fact":                1.0,
    "slab_side_base_res_fact":         8.0,
    "uc_side_res_fact":                2.0,
    "uc_slab_res_fact":                1.0,
    "wedge_side_top_res_fact":         4.0,
    "wedge_side_base_res_fact":        4.0,
    "slab_diag1_res_fact":             1.0,
    "slab_diag2_res_fact":             1.0
}

data/default_params.json (after)
{
    "slab_sid":             1,
    "slab_side_sid":        2,
    "wedge_side_sid":       3,
    "upper_wedge_side_sid": 4,
    "lc_side_sid":          5,
    "uc_side_sid":          6,
    "slab_base_sid":        7,
    "wedge_base_sid":       8,
    "lc_base_sid":          9,
    "uc_base_sid":         10,
    "coast_sid":           11,
    "top_sid":             12,
    "fault_sid":           13,
    "slab_diag_sid":       14,
    "slab_rid":       1,
    "wedge_rid":      2,
    "lc_rid":         3,
    "uc_rid":         4,
    "wedge_diag_rid": 5,
    "slab_det_depth":        100.0,
    "coupling_depth":         80.0,
    "coupling_depth_range":    2.5,
    "slab_diag1_depth":       70.0,
    "slab_diag2_depth":      120.0,
    "partial_coupling_depth_res_fact": 1.0,
    "full_coupling_depth_res_fact":    1.0,
    "io_depth_res_fact":               4.0,
    "coast_res_fact":                  1.0,
    "lc_side_res_fact":                2.0,
    "lc_slab_res_fact":                1.0,
    "slab_side_base_res_fact":         8.0,
    "uc_side_res_fact":                2.0,
    "uc_slab_res_fact":                1.0,
    "wedge_side_top_res_fact":         4.0,
    "wedge_side_base_res_fact":        4.0,
    "slab_diag1_res_fact":             1.0,
    "slab_diag2_res_fact":             1.0
}

data/default_params.json (diff)
@@ -19,8 +19,8 @@
     "uc_rid":         4,
     "wedge_diag_rid": 5,
     "slab_det_depth":        100.0,
-    "partial_coupling_depth": 80.0,
-    "full_coupling_depth":    82.5,
+    "coupling_depth":         80.0,
+    "coupling_depth_range":    2.5,
     "slab_diag1_depth":       70.0,
     "slab_diag2_depth":      120.0,
     "partial_coupling_depth_res_fact": 1.0,
